# Final_Year_Project

./: 40290303_Totten.docx
codebase/: README.md
codebase/cs_proj_40290303/: pom.xml  sse_keystore.p12
codebase/cs_proj_40290303/database/: sse.db
codebase/cs_proj_40290303/file_group/: 5000_1.txt  5000_3.txt  5000_4.txt  5000_Renewable_Energy.txt
codebase/cs_proj_40290303/plaintext/: 10K_Cardiac.txt  20K.txt  2500_OWASP.txt  5000_History_of_the_Internet_Text.txt  7500_History_of_Computing.txt
codebase/cs_proj_40290303/src/main/java/org/ntotten/csproject/backend/: Main.java  SpringShellConfig.java
codebase/cs_proj_40290303/src/main/java/org/ntotten/csproject/backend/crypto/: Encryption.java  HMAC.java
codebase/cs_proj_40290303/src/main/java/org/ntotten/csproject/backend/documentutil/: DocumentUtility.java
codebase/cs_proj_40290303/src/main/java/org/ntotten/csproject/backend/search/: Search.java  ServerIndex.java  Trapdoor.java
codebase/cs_proj_40290303/src/main/java/org/ntotten/csproject/backend/shell/: CustomPromptProvider.java  InputReader.java  PromptColor.java  SSEShellCommands.java  ShellHelper.java
codebase/cs_proj_40290303/src/main/resources/: application.properties
codebase/cs_proj_40290303/src/test/java/org/ntotten/csproject/backend/test/: EncryptionTest.java  HMACTest.java
