#
# Copyright (c) 2024.
# Nathan Totten - 40290303 - SSE Final Year Project
#

spring.main.banner-mode=off
server.port=8081
shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED